<html>
<head>
<style>
div.left {
	height: 80h;
	overflow: auto;
	width: 20%;
	float: left;
	background: black;
}

div.main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	height: 95vh;
	overflow: auto;
	background: turquoise;
	width: 80%;
}

div.item {
	float: left;
	width: 30%;
	margin: 1%;
	border: 1px solid whitesmoke;
	background: white;
	border-radius: 10px;
	text-align: center;
	height: 150px;
}
div.item p{
	line-height: 100px;
}

div.item:hover {
	box-shadow: 0px 0px 5px darkblue;
}

body {
	margin: 0px;
}
#footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 5vh;
	padding: 1px;
	margin: 0px;
	background-color: #ABB2B9;
}
#footer p {
	color: #F8F9F9;
	line-height: 5vh;
	text-align: center;
	margin: auto;
	border: double;
}
</style>
</head>
<body>
<div class="left_side">
	<p>111<br>222<br>333<br>444<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><
	</p>
</div>
<div class="main">
	<div class="item">
		<p>hello</p>	
	</div>
	<div class="item">
		<p>this</p>	
	</div>
	<div class="item">
		<p>is</p>	
	</div>
	<div class="item">
		<p>Liz</p>	
	</div>
	<div class="item">
		<p>from</p>	
	</div>
	<div class="item">
		<p>Taoyuan</p>	
	</div>
	<div class="item">
		<p></p>	
	</div>
	<div class="item">
		<p>8</p>	
	</div>
	<div class="item">
		<p>9</p>	
	</div>
<div class="item">
		<p>10</p>	
	</div>
	<div class="item">
		<p>11</p>	
	</div>
	<div class="item">
		<p>12</p>	
	</div>
	<div class="item">
		<p>13</p>	
	</div>
	<div class="item">
		<p>14</p>	
	</div>
	<div class="item">
		<p>15</p>	
	</div>
	<div class="item">
		<p>16</p>	
	</div>
	<div class="item">
		<p>17</p>	
	</div>
	<div class="item">
		<p>18</p>	
	</div><div class="item">
		<p>19</p>	
	</div>
	<div class="item">
		<p>20</p>	
	</div>
	<div class="item">
		<p>21</p>	
	</div>
	<div class="item">
		<p>22</p>	
	</div>
	<div class="item">
		<p>23</p>	
	</div>
	<div class="item">
		<p>24</p>	
	</div>
	<div class="item">
		<p>25</p>	
	</div>
	<div class="item">
		<p>26</p>	
	</div>
	<div class="item">
		<p>27</p>	
	</div><div class="item">
		<p>28</p>	
	</div>
	<div class="item">
		<p>29</p>	
	</div>
	<div class="item">
		<p>30</p>	
	</div>
	<div class="item">
		<p>31</p>	
	</div>
	<div class="item">
		<p>32</p>	
	</div>
	<div class="item">
		<p>33</p>	
	</div>
	<div class="item">
		<p>34</p>	
	</div>
	<div class="item">
		<p>35</p>	
	</div>
	<div class="item">
		<p>36</p>	
	</div>
	<div class="item">
		<p>37</p>	
	</div>
	<div class="item">
		<p>38</p>	
	</div>
	<div class="item">
		<p>39</p>	
	</div>
</div>
<div id="footer">
  <p>Footer</p>
</body>
</html>

